# Kaleidoscope-Cookery-Satiated-Shield-Tuner

./: CHANGELOG.md  LICENSE.md  README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
asset/: logo.bbmodel  logo_400x400.bbmodel
src/main/java/com/shrhang/kaleidoscope_cookery_satiated_shield_tuner/: Config.java  Kaleidoscope_Cookery_Satiated_Shield_Tuner.java
src/main/java/com/shrhang/kaleidoscope_cookery_satiated_shield_tuner/compat/kaleidoscope_compat/: KaleidoscopeCompat.java
src/main/java/com/shrhang/kaleidoscope_cookery_satiated_shield_tuner/content/config/: ServerConfig.java
src/main/java/com/shrhang/kaleidoscope_cookery_satiated_shield_tuner/content/utils/: SatiatedShieldEventMixinUtils.java
src/main/java/com/shrhang/kaleidoscope_cookery_satiated_shield_tuner/mixin/kaleidoscope_cookery/event/effect/: SatiatedShieldEventMixin.java
src/main/java/com/shrhang/kaleidoscope_cookery_satiated_shield_tuner/util/: SatiatedShieldEventMixinUtils.java
src/main/resources/: kaleidoscope_cookery_satiated_shield_tuner.mixins.json  pack.mcmeta
src/main/resources/assets/kaleidoscope_cookery_satiated_shield_tuner/lang/: en_us.json  zh_cn.json
