org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.4.18
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=kaleidoscope_cookery_satiated_shield_tuner
mod_name=Kaleidoscope Cookery: Satiated Shield Tuner
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.shrhang
mod_authors=ShrHang
mod_description=Adds configurable options for the Satiated Shield effect, giving modpack authors fine control over balance.
