org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.221
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.11
parchment_mappings_version=2025.12.21-nightly-SNAPSHOT

## Mod Properties
mod_id=kaleidoscope_cookery_satiated_shield_tuner
mod_name=Kaleidoscope Cookery: Satiated Shield Tuner
mod_license=MIT
mod_version=1.0.1
mod_group_id=com.shrhang
mod_authors=ShrHang
mod_description=Adds configurable options for the Satiated Shield effect, giving modpack authors fine control over balance.
